2025-09-23 (ultimo report disponibile)

AUD: DELTA settimana -8,430 (Long: +1718, Short: +10148); BIAS aperto -59,590 (Long: 41,994, Short: 101,584) (forte short)
GBP: DELTA settimana +4,616 (Long: +3704, Short: -912); BIAS aperto -1,964 (Long: 84,500, Short: 86,464) (allineato)
CAD: DELTA settimana -7,629 (Long: -2940, Short: +4689); BIAS aperto -114,806 (Long: 18,035, Short: 132,841) (forte short)
EUR: DELTA settimana -3,414 (Long: -789, Short: +2625); BIAS aperto +114,345 (Long: 252,472, Short: 138,127) (forte long)
JPY: DELTA settimana +18,089 (Long: +14727, Short: -3362); BIAS aperto +79,500 (Long: 176,400, Short: 96,900) (forte long)
CHF: DELTA settimana +3,022 (Long: +1992, Short: -1030); BIAS aperto -23,018 (Long: 8,227, Short: 31,245) (strong short)
NZD: DELTA settimana -3,116 (Long: +3044, Short: +6160); BIAS aperto -21,120 (Long: 12,295, Short: 33,415) (strong short)
S&P 500: DELTA settimana -20,095 (Long: -15250, Short: +4845); BIAS aperto +1,533 (Long: 65,278, Short: 63,745) (allineato)
NASDAQ: DELTA settimana -25,333 (Long: -80086, Short: -54753); BIAS aperto +6,138 (Long: 18,615, Short: 12,477) (allineato)
Russell 2000: DELTA settimana +33,849 (Long: -14570, Short: -48419); BIAS aperto -51,985 (Long: 35,909, Short: 87,894) (forte short)
E-MINI S&P 500: DELTA settimana +52,525 (Long: +7586, Short: -44939); BIAS aperto -172,549 (Long: 228,168, Short: 400,717) (forte short)
VIX: DELTA settimana +496 (Long: -10600, Short: -11096); BIAS aperto -101,193 (Long: 97,679, Short: 198,872) (forte short)
GOLD: DELTA settimana +339 (Long: +6030, Short: +5691); BIAS aperto +266,749 (Long: 332,808, Short: 66,059) (forte long)
SILVER: DELTA settimana +738 (Long: +695, Short: -43); BIAS aperto +52,276 (Long: 72,318, Short: 20,042) (forte long)
